

# MongoDB Connection String
MONGODB_URL=mongodb+srv://Kanvo_db_user:XrkCDCJNHH3yClnW@cluster0.ajfgkqi.mongodb.net/?appName=Cluster0

# Server Port
PORT=5001

# JWT Secret Key (generate a strong random string)
TOKEN_SECRET_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
PASSWORD_SECRET_KEY=priyanka@pass1116
FRONTEND_URL=http://localhost:3000